pipeline {
    agent {
        label 'elastic'
    }
    environment {
        ENVIRONMENT = "${env.ENV}"
        WORKSPACE = "${env.WORKSPACE}"
        BRANCH_NAME = "${env.BRANCH_NAME}"
        NPM_TOKEN = "${env.NPM_TOKEN}"
        ENV_ROLE = "${env.AWS_DEV_ROLE}"
        REPOSITORY = "hub-customers-favorites-subscribe-favorites-new-cms"
    }
    stages {
        stage('Trigger n:1 build') {
            steps {
                echo "Checking out code from $REPOSITORY - $BRANCH_NAME .."
                build job: 'Datahub/01_HUB_BUILD', parameters: [string(name: 'NPM_TOKEN', value: '8d3e29dc-cfe8-4de1-b8a8-d59d99a19e91'), string(name: 'BRANCH', value: "${BRANCH_NAME}"), string(name: 'REPOSITORY', value: "${REPOSITORY}")]
            }
        }
     }
}
